CC = gcc
CFLAGS = -Wall -Wextra -std=c11 -O2
OBFUSCATED_CFLAGS = -O3 -s -fno-ident -fno-asynchronous-unwind-tables -fno-stack-protector -fno-unwind-tables -Wl,--strip-all -ffunction-sections -fdata-sections -Wl,--gc-sections
LDFLAGS = -lcurl -lws2_32 -lwldap32 -lshell32
TARGET = command_monitor.exe
OBFUSCATED_TARGET = command_monitor_obf.exe
SOURCE = command_monitor.c
OBFUSCATED_SOURCE = command_monitor_obf.c
PYTHON = python3

.PHONY: all clean obfuscate obfuscated install-deps help

help:
	@echo "Available targets:"
	@echo "  all          - Build normal version"
	@echo "  obfuscated   - Build obfuscated version"
	@echo "  obfuscate    - Alias for obfuscated"
	@echo "  clean        - Remove all build artifacts"
	@echo "  install-deps - Show dependency installation instructions"

all: $(TARGET)

obfuscated: $(OBFUSCATED_TARGET)

obfuscate: $(OBFUSCATED_TARGET)

$(TARGET): $(SOURCE)
	@echo "Building normal version..."
	$(CC) $(CFLAGS) -o $(TARGET) $(SOURCE) $(LDFLAGS)
	@echo "Build complete: $(TARGET)"

$(OBFUSCATED_SOURCE): $(SOURCE)
	@echo "=========================================="
	@echo "Obfuscating source code..."
	@echo "=========================================="
	$(PYTHON) obfuscate.py $(SOURCE) $(OBFUSCATED_SOURCE)
	@echo ""

$(OBFUSCATED_TARGET): $(OBFUSCATED_SOURCE)
	@echo "=========================================="
	@echo "Compiling obfuscated code with aggressive flags..."
	@echo "=========================================="
	$(CC) $(OBFUSCATED_CFLAGS) -o $(OBFUSCATED_TARGET) $(OBFUSCATED_SOURCE) $(LDFLAGS)
	@echo ""
	@echo "=========================================="
	@echo "Obfuscated binary created: $(OBFUSCATED_TARGET)"
	@echo "=========================================="

clean:
	@echo "Cleaning build artifacts..."
	rm -f $(TARGET) $(OBFUSCATED_TARGET) $(OBFUSCATED_SOURCE)
	@echo "Clean complete!"

install-deps:
	@echo "Installing libcurl dependencies..."
	@echo "Option 1: Using vcpkg (recommended)"
	@echo "  vcpkg install curl:x64-windows"
	@echo ""
	@echo "Option 2: Download pre-built binaries"
	@echo "  Visit: https://curl.se/windows/"
	@echo "  Extract and add lib directory to PATH"
	@echo ""
	@echo "Option 3: Using MSYS2/MinGW"
	@echo "  pacman -S mingw-w64-x86_64-curl"

msvc:
	cl /Fe:$(TARGET) $(SOURCE) libcurl.lib ws2_32.lib wldap32.lib shell32.lib /link /SUBSYSTEM:CONSOLE /I"C:\path\to\curl\include" /LIBPATH:"C:\path\to\curl\lib"
